{
  "test": "192.168.1.7:99",
  "TcpFunction": {
    "Ip": "192.168.1.7",
    "Port": 502,
    "Comment": "01 00 00 00 00 06 01 04 00 64 00 02",
    "Delay": 100
  },
  "HttpServer": {
    "Domain": "http://localhost:5160",
    "PostDataUrl": "/FetchData",
    "Coefficient": 0.0001
  },
  "SecurityKey": "0F1E4985-D29D-4684-A3DD-F0C08F37924B",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}